<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rest.css">
</head>

<body>
    <div id="d1">
        <header> <img id="img2" src="em.png"></header>
        <div id="d2"><br><br><br><br><br><b><br></b>
            <ul id="ul1">
                <h4>Why choose we?</h4>
                <li> good food should not break the bank.people should enjoy the food withoit having to regret the expence</li>
                <li>the menu should offer a variety of dishes to satisfy the taste of all the guests</li>
                <li>after all,peoplw visit restaurant to eat ,so good food is a must. good service makes people visit the restuarant again.</li>
            </ul>
            <div id="d3">
                <table>
                    <tr>
                        <th><a href="">HOME</a></th>
                        <th><a href="">ABOUT</a></th>
                        <th><a href="">SERVICES</a></th>
                        <th><a href="">GALLERY</a></th>
                    </tr>
                </table>
                <div id="d4">
                    <form>
                        <h2 id="u1">User login</h2>
                        <label>USERNAME</label>
                        <input type="text" name="USERNAME" required placeholder="user name">
                        <label>PASSWORD</label>
                        <input type="password" name="PASSWORD" required placeholder="password"><br>
                        <button>login</button>
                        <h5>Need an account?</h5>
                        <a href="/html/html projects/taskreg.html" alt="sign up">sign-up</a>
                    </form>
                    <div id="d5"><br>
                        <div id="d6">
                            <img id="im4" src="/html/restuarant/d(3).jpg">
                            <h4 id="dd1">Good Food & Good Life</h4>
                            <p id="p1">Many think of good food as primarily fruits and vegetables, but it also includes meat, dairy and grains. And while good food is nutrient-dense it is also tasty and visually appealing.
                            </p>
                            <div id="d7">
                                <img id="im5" src="/html/restuarant/music.jpg">
                                <h4 id="dd2">Good Food & Good Music</h4>
                                <p id="p2">For healthy living, food is important, but due to excessive stress in this world, it’s getting much more important to keep our soul healthy. Music nourishes the soul, takes away all the pain and frustration that the world
                                    has to give, and puts our soul at peace and restful.</p>
                                <div id="d8">
                                    <img id="im6" src="/html/restuarant/book.jpg">
                                    <h4 id="dd3">Study With Food</h4>
                                    <p id="p3">First thing you need to do is remove all distractions from your life. Brain can be used in multitasking abilities but it becomes inefficient when we do multitasking. So first come first, make your mind not to multitask
                                        as it will lead to lack of concentration and hard to focus on studies.</p>
                                    <div id="d9">
                                        <footer>Copyright@2021</footer>
                                    </div>
                                </div>

                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>



    </div>
    </div>

</body>

</html>